

server.port=8081
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver



spring.datasource.url=${DB_URI}
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto=update

razorpay.api.key=${RAZORPAY_API_KEY}
razorpay.api.secret=${RAZORPAY_API_SECRET}
razorpay.api.id=${RAZARPAY_API_ID}
