

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=MySQL@2003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework=debug

logging.level.org.springframework.boot.autoconfigure.web.servlet.error=info

