
spring.datasource.url = jdbcpostgresql://ep-plain-credit-a8deiptl-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_q2CZipbVd7co

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false