spring.application.name=e-commerce
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=MySQL@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=debug

logging.level.org.springframework.boot.autoconfigure.web.servlet.error=info

