spring.application.name=e-commerce
server.port=8080

spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username =root
spring.datasource.password=JJOzkSCKwUzrLlJcndWcsyFgFvDdbjWd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







